# Object_Detection_App_

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/object_detection_app/: CameraActivity.java  HowItWorksActivity.java  ImageUtils.java  MainActivity.java  MainMenuActivity.java  ObjectDetector.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/object_detection_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: camera_frame.xml  circle_bg.xml  gradient_background.xml  icon_gradient_bg.xml  light_gradient_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_how_it_works.xml  activity_main.xml  activity_main_menu.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
