plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.object_detection_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.object_detection_app"
        minSdk 24  // CameraX requires minimum 21, but 24 is better
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // IMPORTANT: For TensorFlow Lite compatibility
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'  // Most common mobile architectures
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // IMPORTANT: Don't compress TensorFlow Lite model files
    aaptOptions {
        noCompress "tflite", "lite", "txt"
    }

    // FIX for APK compatibility error
    packagingOptions {
        pickFirst '**/*.so'
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX - Latest stable version
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // TensorFlow Lite - MUST use same version for all
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Optional: Remove GPU if not needed to reduce APK size
    // implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'

    // Text to Speech
    implementation 'androidx.core:core:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}